:root {
  /* colors */
  --body-bg: #ffffff;
  --card-bg: #f2f2f2;
  --color-gray: #d1d1d1;
  --font-black: #333333;
  --font-semi-black: #4e5150;
  --font-orange: #f2994a;
  --btn-cta: #f2994a;
  --font-primary: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: var(--font-primary);
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* UTILITIES */
.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

/* HEADER */
.title {
  margin-top: 2.9rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  font-size: 2.4rem;
}

/* CARD */
.card {
  background-color: var(--card-bg);
  border-radius: 1.2rem;
  padding: 3rem 2.6rem;
}

.item {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.item-image img {
  width: 12rem;
  height: 12.4rem;
  border-radius: 1rem;
}

.item-details h2 {
  font-size: 1.2rem;
}

.prices {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.prices p {
  text-decoration: line-through;
}

.price-offer {
  color: var(--font-orange);
  font-size: 1.4rem;
}

.item-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  padding: 1rem;
  border: 1px solid #828282;
  border-radius: 1.2rem;
}

.item-amount p {
  font-size: 1.6rem;
}

.btn-minus,
.btn-plus {
  width: 1.9rem;
  height: 1.9rem;
  border: none;
  background-color: #e0e0e0;
  border-radius: 0.4rem;
}
